UWP Otomasyon/RaspberryPiV3/RaspberryPiV3/DepoDurumu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPiV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom2="using:Telerik.UI.Xaml.Controls.Grid"
    x:Class="RaspberryPiV3.DepoDurumu"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.495,0.611" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="3,0,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="btnanasayfa" Content="Ana Sayfa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnanasayfa_Click"/>
            <Button x:Name="btndepo" Content="Depo Durumu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btndepo_Click"/>
            <Button Content="Bölgeler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnbolgeler_Click"/>
            <Button x:Name="btnurunler" Content="Ürünler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnurunler_Click"/>
            <Button x:Name="btndepolar" Content="Arabalar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnarabalar_Click"/>
            <Button x:Name="btnkullanicilar" Content="Kullanıcılar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnkullanicilar_Click"/>
            <Button x:Name="btniletisim" Content="İletişim" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btniletisim_Click"/>
        </StackPanel>
        <Custom2:RadDataGrid x:Name="datagridurunler" UserEditMode="Inline" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" Width="504" Height="135" FontSize="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Custom2:RadDataGrid.Columns>
                <Custom2:DataGridTextColumn PropertyName="UrunId"  Header="Ürün Id"/>
                <Custom2:DataGridTextColumn PropertyName="UrunAdi" Header="Adı"/>
                <Custom2:DataGridTextColumn PropertyName="UrunDepo" Header="Deposu"/>
                <Custom2:DataGridTextColumn PropertyName="UrunBolge" Header="Bölgesi"/>
                <Custom2:DataGridNumericalColumn PropertyName="UrunStok" Header="Stok"/>
                <Custom2:DataGridNumericalColumn PropertyName="UrunSicaklik" Header="Min Sıcaklık"/>
                <Custom2:DataGridNumericalColumn PropertyName="UrunMaxSicaklik" Header="Max Sıcaklık"/>
                <Custom2:DataGridNumericalColumn PropertyName="UrunNem" Header="Min Nem"/>
                <Custom2:DataGridNumericalColumn PropertyName="UrunMaxNem" Header="Max Nem"/>
                <Custom2:DataGridDateColumn PropertyName="UrunSktarihi" Header="SK. Tarihi"/>
            </Custom2:RadDataGrid.Columns>
        </Custom2:RadDataGrid>
        <Image x:Name="imggidapoz" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="60" Margin="378,211,-454,-271" Grid.RowSpan="4" VerticalAlignment="Top" Width="76" Source="Assets/Thumbs up icon - 500px.png" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imggidaneg" HorizontalAlignment="Left" Height="60" Margin="261,10,0,0" VerticalAlignment="Top" Width="76" Source="Assets/jw_dislike_disable.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgdonanimpoz" HorizontalAlignment="Left" Height="60" Margin="261,77,0,0" VerticalAlignment="Top" Width="76" Source="Assets/Thumbs up icon - 500px.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgdonanimneg" HorizontalAlignment="Left" Height="60" Margin="261,77,0,0" VerticalAlignment="Top" Width="76" Source="Assets/jw_dislike_disable.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgdepopoz" HorizontalAlignment="Left" Height="60" Margin="7,10,0,0" VerticalAlignment="Top" Width="76" Source="Assets/Thumbs up icon - 500px.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgdeponeg" HorizontalAlignment="Left" Height="60" Margin="7,10,0,0" VerticalAlignment="Top" Width="76" Source="Assets/jw_dislike_disable.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgaracpoz" HorizontalAlignment="Left" Height="60" Margin="7,77,0,0" VerticalAlignment="Top" Width="76" Source="Assets/Thumbs up icon - 500px.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgaracneg" HorizontalAlignment="Left" Height="60" Margin="7,77,0,0" VerticalAlignment="Top" Width="76" Source="Assets/jw_dislike_disable.png" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="211,227,-331,-250" Grid.RowSpan="4" Text="Depo İçi Durum" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,96,0,0" Text="Araç İçi Durum" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,96,0,0" Text="Donanım Durumu" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,28,0,0" Text="Gıda Durumları" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="17,0,0,0" VerticalAlignment="Top" Width="62" Source="Assets/truck-icon-66.png" Stretch="Fill" Grid.Column="1" Canvas.ZIndex="2"/>
        <TextBlock x:Name="txtarabad" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="233,14,-295,-34" Grid.RowSpan="3" Text="Araba Adı : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Canvas.ZIndex="2" Foreground="White"/>
        <TextBlock x:Name="txtarabadurum" HorizontalAlignment="Left" Margin="116,35,0,0" Text="Araba Durumu :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Canvas.ZIndex="2" Foreground="White"/>
        <TextBlock x:Name="txtarabasicaklik" HorizontalAlignment="Left" Margin="261,14,0,0" Text="Araba Sıcaklık Değeri : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Canvas.ZIndex="2" Foreground="White"/>
        <TextBlock x:Name="txtarabanem" HorizontalAlignment="Left" Margin="262,35,0,0" Text="Araba Nem Değeri : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Canvas.ZIndex="2" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Margin="117,0,-640,-58" Grid.RowSpan="3" VerticalAlignment="Top" FocusVisualSecondaryBrush="#99FFFFFF" Fill="#FF004595" Grid.ColumnSpan="3" Width="523" Height="58" Canvas.ZIndex="1" FocusVisualPrimaryBrush="{x:Null}" />
        <Image HorizontalAlignment="Left" Height="59" Margin="0,0,-116,-59" VerticalAlignment="Top" Width="116" Source="Assets/warehouse-512.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualPrimaryBrush>
        </Image>
    </Grid>
</Page>
