UWP Otomasyon/RaspberryPiV3/RaspberryPiV3/Urunler.xaml

<Page
    x:Class="RaspberryPiV3.Urunler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPiV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Custom1="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:Custom2="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Custom3="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:Custom4="using:Telerik.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="360" d:DesignWidth="640"
    x:Name="sayfaurunler">
    <Grid x:Name="urunlergridlayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  RenderTransformOrigin="0.495,0.611" Height="360" Width="640" MinWidth="640" MinHeight="360" MaxWidth="640" MaxHeight="360" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="3,0,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btnanasayfa" Content="Ana Sayfa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnanasayfa_Click"/>
            <Button x:Name="btndepo" Content="Depo Durumu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btndepo_Click"/>
            <Button x:Name="btnbolgeler" Content="Bölgeler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnbolgeler_Click"/>
            <Button x:Name="btnurunler" Content="Ürünler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnurunler_Click"/>
            <Button x:Name="btnarabalar" Content="Arabalar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnarabalar_Click"/>
            <Button x:Name="btnkullanicilar" Content="Kullanıcılar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btnkullanicilar_Click"/>
            <Button x:Name="btniletisim" Content="İletişim" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="43" Foreground="White" Background="#FF004595" BorderBrush="#FFFFFBFB" FontSize="11" Click="btniletisim_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Margin="3,0,0,2" Grid.Column="1" Background="White" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="147*" MaxHeight="143"/>
                <RowDefinition Height="148*" MaxHeight="152"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*" MaxWidth="259"/>
                <ColumnDefinition Width="258*" MaxWidth="258"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="233,-6,0,129" Text="Ürünler" TextWrapping="Wrap" FocusVisualPrimaryBrush="#FFF72929" Foreground="#FFE42020" FontSize="13" Width="55" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBlock Margin="224,5,0,0" Text="Ürün Ekleme" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF72929" Foreground="#FFE42020" Height="20" FontSize="12" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="510" Margin="257,-107,0,-108" Grid.RowSpan="2" VerticalAlignment="Top" Width="1" Fill="#FFD8D7C9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90.089"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Margin="10,31,0,0" Text="Ürün Adı       : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="16" Width="66" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,91,0,39" Text="S.K. Tarihi      :" TextWrapping="Wrap" Width="66" FontSize="10" RenderTransformOrigin="0.476,0.094" Grid.Row="1"/>
            <TextBlock Margin="0,91,197,39" Text="İdeal Sıcaklık  :" TextWrapping="Wrap" FontSize="10" Grid.Row="1" HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,126,0,4" Text="İdeal Nem    :" TextWrapping="Wrap"  Width="66" FontSize="10" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="258,31,0,0" Text="Depo Id          :" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="10" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" Text="Bölge Id        :" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="10" Height="16" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="257,62,0,0" Text="Stok Adedi     :" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="10" Height="16" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Custom:RadDatePicker x:Name="dtpsonktarih" FontSize="9" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Width="100" BorderThickness="1,1,1,1" Grid.Row="1" Height="25"/>
            <TextBox x:Name="txturunad" HorizontalAlignment="Left" Margin="100,26,0,0" Text="" VerticalAlignment="Top" Height="25" Width="100" MinHeight="11" MinWidth="25" Padding="4,4,6,4" FontSize="9" BorderThickness="1,1,1,1" Grid.Row="1"/>
            <ComboBox x:Name="cmbdepoid" HorizontalAlignment="Left" Margin="83,26,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="9" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Depolar}"/>
            <ComboBox x:Name="cmbbolgeid" HorizontalAlignment="Left" Margin="100,57,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="9" BorderThickness="1,1,1,1" Grid.Row="1" ItemsSource="{x:Bind Bolgeler}"/>
            <TextBox x:Name="txtidealsicaklik" HorizontalAlignment="Left" Margin="83,88,0,39" Text="" Width="40" MinHeight="11" MinWidth="25" Padding="4,4,6,4" FontSize="9" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" Height="25"/>
            <TextBox x:Name="txtstokadedi" Margin="83,57,75,0" Text="" VerticalAlignment="Top" Height="25" MinHeight="11" MinWidth="25" Padding="4,4,6,4" FontSize="9" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" Width="100"/>
            <Button x:Name="btnkayit" Content="✓" HorizontalAlignment="Stretch" Margin="126,125,107,2" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" FocusVisualPrimaryBrush="#FF4ED128" Background="#FF33B41F" Foreground="#FFFDFFFD" FontSize="12" FontWeight="Bold" Padding="4,0,4,0" Grid.Row="1" Click="btnkayit_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.064"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnsifirla" Content="X" HorizontalAlignment="Right" Margin="0,125,76,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" FocusVisualPrimaryBrush="#FFEA3D3D" Background="#FFEA3D3D" Foreground="#FFFDFFFD" FontSize="10" FontWeight="Normal" Padding="4,0,4,0" Width="25" Grid.Row="1" Click="btnsifirla_Click" Height="25">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.064"/>
                </Button.RenderTransform>
            </Button>
            <Custom2:RadDataGrid x:Name="datagridurunler" Grid.ColumnSpan="2" UserEditMode="Inline" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="6,12,-510,-147" VerticalAlignment="Top" Width="504" Height="135" FontSize="10" Grid.RowSpan="2">
                <Custom2:RadDataGrid.Columns>
                    <Custom2:DataGridTextColumn PropertyName="UrunId"  Header="Ürün Id"/>
                    <Custom2:DataGridTextColumn PropertyName="UrunAdi" Header="Adı"/>
                    <Custom2:DataGridTextColumn PropertyName="UrunDepo" Header="Deposu"/>
                    <Custom2:DataGridTextColumn PropertyName="UrunBolge" Header="Bölgesi"/>
                    <Custom2:DataGridNumericalColumn PropertyName="UrunStok" Header="Stok"/>
                    <Custom2:DataGridNumericalColumn PropertyName="UrunSicaklik" Header="Min Sıcaklık"/>
                    <Custom2:DataGridNumericalColumn PropertyName="UrunMaxSicaklik" Header="Max Sıcaklık"/>
                    <Custom2:DataGridNumericalColumn PropertyName="UrunNem" Header="Min Nem"/>
                    <Custom2:DataGridNumericalColumn PropertyName="UrunMaxNem" Header="Max Nem"/>
                    <Custom2:DataGridDateColumn PropertyName="UrunSktarihi" Header="SK. Tarihi"/>
                </Custom2:RadDataGrid.Columns>
            </Custom2:RadDataGrid>
            <TextBox x:Name="txtidealnem" Margin="100,123,119,4" Text="" MinHeight="11" MinWidth="25" Padding="4,4,6,4" FontSize="9" BorderThickness="1,1,1,1" Grid.Row="1" Height="25" Width="40"/>
            <TextBox x:Name="txtmaxsicaklik" HorizontalAlignment="Left" Margin="142,88,0,39" Text="" Width="40" MinHeight="11" MinWidth="25" Padding="4,4,6,4" FontSize="9" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" Height="25"/>
            <TextBox x:Name="txtmaxnem" Margin="160,123,59,4" Text="" MinHeight="11" MinWidth="25" Padding="4,4,6,4" FontSize="9" BorderThickness="1,1,1,1" Grid.Row="1" Height="25" Width="40" RenderTransformOrigin="0.45,0.48"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="48" Margin="17,0,0,0" VerticalAlignment="Top" Width="62" Source="Assets/truck-icon-66.png" Stretch="Fill" Grid.Column="1" Canvas.ZIndex="2"/>
        <TextBlock x:Name="txtarabad" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="233,14,-295,-34" Grid.RowSpan="3" Text="Araba Adı : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Canvas.ZIndex="2" Foreground="White"/>
        <TextBlock x:Name="txtarabadurum" HorizontalAlignment="Left" Margin="116,35,0,0" Text="Araba Durumu :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Canvas.ZIndex="2" Foreground="White"/>
        <TextBlock x:Name="txtarabasicaklik" HorizontalAlignment="Left" Margin="261,14,0,0" Text="Araba Sıcaklık Değeri : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Canvas.ZIndex="2" Foreground="White"/>
        <TextBlock x:Name="txtarabanem" HorizontalAlignment="Left" Margin="262,35,0,0" Text="Araba Nem Değeri : " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Grid.Column="1" Canvas.ZIndex="2" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Margin="117,0,-640,-58" Grid.RowSpan="3" VerticalAlignment="Top" FocusVisualSecondaryBrush="#99FFFFFF" Fill="#FF004595" Grid.ColumnSpan="3" Width="523" Height="58" Canvas.ZIndex="1" FocusVisualPrimaryBrush="{x:Null}" />
        <Image HorizontalAlignment="Left" Height="59" Margin="0,0,-116,-59" VerticalAlignment="Top" Width="116" Source="Assets/warehouse-512.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3">
          
            <Image.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualPrimaryBrush>
        </Image>
    </Grid>
</Page>
